# openElective

./: README.md
backend/: .gitignore
backend/OpenElective/OpenElective/: Dockerfile  OpenElective.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/OpenElective/OpenElective/Controllers/: AdminController.cs  AllotmentController.cs  DetailsController.cs  OpenElectivesController.cs  StudentChoiceController.cs  StudentController.cs  SubjectsController.cs  WeatherForecastController.cs
backend/OpenElective/OpenElective/Models/: Admin.cs  Allotment.cs  AppDbContext.cs  Department.cs  Details.cs  OpenElective.cs  Student.cs  StudentChoice.cs  Subject.cs
backend/OpenElective/OpenElective/Models/DTOs/Admin/: AdminAuthDTO.cs
backend/OpenElective/OpenElective/Models/DTOs/Allotment/: GetAllotmentDTO.cs
backend/OpenElective/OpenElective/Models/DTOs/Details/: CompleteProcessDTO.cs  DateDTO.cs  StartProcessDTO.cs
backend/OpenElective/OpenElective/Profiles/: AutoMapperProfile.cs
backend/OpenElective/OpenElective/Properties/: launchSettings.json  serviceDependencies.OpenElectiveAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
backend/OpenElective/OpenElective/Services/: AdminService.cs  AllotmentService.cs  DetailsServices.cs  OpenElectiveService.cs  StudentChoiceService.cs  StudentService.cs  SubjectService.cs
backend/OpenElective/OpenElective/Services/Interfaces/: IAdminService.cs  IAllotmentService.cs  IDetailsService.cs  IOpenElectiveService.cs  IStudentChoiceService.cs  IStudentService.cs  ISubjectService.cs
(+59 files in other folders)
